<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
.container{
        width: 80%;
        margin: auto;
        }
.baris-1{
         width:100%;
        height: 50px;
        background-color: aqua;
        } .baris-3{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
            display: flex;
        } .baris-4{
            width: 100%;
            height: 50px;
            background-color: yellowgreen;
        } .baris-3-kolom-1{
            width: 70%;
            height: 400px;
            background-color: brown;
        } .baris-3-kolom-2{
            width: 30%;
            height: 400px;
            background-color: blueviolet;
        } .baris-3-kolom1-baris-1{
            width: 100%;
            height: 200px;
            background-color: red;
        } .baris-3-kolom1-baris-2{
            width: 100%;
            height: 200px;
            background-color: blue;
        } 

    </style>
</head>
<body>
    <h2>layout bestyy</h2> <br>
    <div clas="container">
        <div class="baris-1">header</div>
        <div class="baris-2">navv</div>
        <div class="baris-3">
            <div class="baris-3-kolom-1">
                <div class="baris-3-kolom-1-baris-1">section</div>
                <div class="baris-3-kolom-1-baris-2">article</div>
            </div>
            <div class="baris-3-kolom-2">aside</div>
        </div>
        <div class="baris-4">footer</div>
    </div>
</body>
</html>